version: '2.1'
networks:
  monitor-net:
    driver: bridge

services:  
  autoserver:
    image: 19mikel95/pymodmikel:autoservtls
    container_name: autoserver
    command: sh -c "
      sed -i 's|localhost|0.0.0.0|g' synchronous_client.py;
      python3 synchronous_client.py daemon off"
    ports:
      - "8020:8020"
    restart: unless-stopped
    networks:
      - monitor-net
    mem_limit: 256m
  
  clientperf1:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf1
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf2:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf2
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf3:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf3
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf4:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf4
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf5:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf5
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf6:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf6
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf7:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf7
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf8:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf8
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf9:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf9
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf10:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf10
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf11:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf11
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf12:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf12
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf13:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf13
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf14:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf14
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf15:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf15
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf16:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf16
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf17:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf17
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf18:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf18
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf19:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf19
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf20:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf20
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf21:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf21
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf22:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf22
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf23:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf23
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf24:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf24
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf25:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf25
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf26:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf26
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf27:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf27
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf28:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf28
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf29:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf29
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf30:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf30
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf31:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf31
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver

  clientperf32:
    image: 19mikel95/pymodmikel:autoawsclient
    container_name: clientperf32
    restart: unless-stopped
    networks:
      - monitor-net
    depends_on:
      - autoserver
    environment:
      - AUTO_SERVER_HOST=autoserver